Repository: duythanhlhu/tt-jig-ms
Catalog: lib/l10n/app_*.arb
Languages: id, ko, vi

source: Starting
id: Memulai
ko: 시작 중
vi: Đang khởi động

source: Checking Version..
id: Memeriksa Versi..
ko: 버전 확인 중..
vi: Đang kiểm tra phiên bản..

# newVersionAvailable
source: New version available (version %s). Please update to new version.
id: Versi baru tersedia (versi %s). Silakan perbarui ke versi baru.
ko: 새 버전이 제공됩니다 (버전 %s). 새 버전으로 업데이트하십시오.
vi: Đã có phiên bản mới (phiên bản %s). Vui lòng cập nhật lên phiên bản mới.

source: Update
id: Perbarui
ko: 업데이트
vi: Cập nhật

source: Cancel
id: Batal
ko: 취소
vi: Hủy

# uptodate
source: Great! Your app is up to date!
id: Luar biasa! Aplikasi Anda sudah mutakhir!
ko: 좋습니다! 앱이 최신 상태입니다!
vi: Tuyệt vời! Ứng dụng của bạn đã được cập nhật!

# somethingWrong
source: Something went wrong
id: Terjadi kesalahan
ko: 문제가 발생했습니다
vi: Đã xảy ra lỗi

source: Downloading
id: Mengunduh
ko: 다운로드 중
vi: Đang tải xuống

source: Downloaded
id: Berhasil Diunduh
ko: 다운로드 완료
vi: Đã tải xong

source: Confirm
id: Konfirmasi
ko: 확인
vi: Xác nhận

# init
source: Initialize
id: Inisialisasi
ko: 초기화
vi: Khởi tạo

# cameraGranted
source: Camera permission granted
id: Izin kamera diberikan
ko: 카메라 권한 허용됨
vi: Đã cấp quyền truy cập camera

# cameraDenied
source: Camera permission denied
id: Izin kamera ditolak
ko: 카메라 권한 거부됨
vi: Từ chối quyền truy cập camera

# cameraDeniedPermanent
source: Camera permission permanently denied
id: Izin kamera ditolak secara permanen
ko: 카메라 권한이 영구적으로 거부됨
vi: Quyền camera bị từ chối vĩnh viễn

# cameraNotGrant
source: The user did not grant the camera permission!
id: Pengguna tidak memberikan izin kamera!
ko: 사용자가 카메라 권한을 승인하지 않았습니다!
vi: Người dùng không cấp quyền truy cập camera!

# micGranted
source: Microphone permission granted
id: Izin mikrofon diberikan
ko: 마이크 권한 허용됨
vi: Đã cấp quyền truy cập micro

# micDenied
source: Microphone permission denied
id: Izin mikrofon ditolak
ko: 마이크 권한 거부됨
vi: Từ chối quyền truy cập micro

# micDeniedPermanent
source: Microphone permission permanently denied
id: Izin mikrofon ditolak secara permanen
ko: 마이크 권한이 영구적으로 거부됨
vi: Quyền micro bị từ chối vĩnh viễn

# errorPemission
source: Error requesting permissions: %s
id: Kesalahan saat meminta izin: %s
ko: 권한 요청 오류: %s
vi: Lỗi khi yêu cầu quyền: %s

# connectionGone
source: Connection was gone. Please check your internet connection!.
id: Koneksi terputus. Silakan periksa koneksi internet Anda!
ko: 연결이 끊겼습니다. 인터넷 연결을 확인해 주세요!
vi: Mất kết nối. Vui lòng kiểm tra kết nối internet của bạn!

# cantReach
source: Can't reach your website.
id: Tidak dapat menjangkau situs web Anda.
ko: 웹사이트에 연결할 수 없습니다.
vi: Không thể kết nối với trang web của bạn.

source: Retry
id: Coba Lagi
ko: 재시도
vi: Thử lại

source: Welcome
id: Selamat Datang
ko: 환영합니다
vi: Chào mừng

# loginState
source: Login to start your session
id: Masuk untuk memulai sesi Anda
ko: 세션을 시작하려면 로그인하세요
vi: Đăng nhập để bắt đầu phiên làm việc

source: Employee ID
id: ID Karyawan
ko: 사원 번호
vi: Mã nhân viên

source: Password
id: Kata Sandi
ko: 비밀번호
vi: Mật khẩu

source: Remember me
id: Ingat saya
ko: 사용자 기억하기
vi: Ghi nhớ

source: Login
id: Masuk
ko: 로그인
vi: Đăng nhập

source: Logout
id: Keluar
ko: 로그아웃
vi: Đăng xuất

# noAccount
source: Don't have an account? Please contact IT Team.
id: Belum punya akun? Silakan hubungi tim IT.
ko: 계정이 없으신가요? IT 팀에 문의하십시오.
vi: Bạn chưa có tài khoản? Vui lòng liên hệ nhóm IT.

source: Today Report
id: Laporan Hari Ini
ko: 오늘의 보고서
vi: Báo cáo hôm nay

source: Main Menu
id: Menu Utama
ko: 메인 메뉴
vi: Menu chính

source: Building
id: Bangunan
ko: 건물
vi: Tòa nhà

# incomingItem
source: Incoming Items
id: Item Masuk
ko: 입고 항목
vi: Hàng nhập

# outgoingItem
source: Outgoing Items
id: Item Keluar
ko: 출고 항목
vi: Hàng xuất

source: Rack
id: Rak
ko: 랙
vi: Kệ

source: Move
id: Pindah
ko: 이동
vi: Di chuyển

source: Inventory
id: Inventaris
ko: 재고
vi: Kho hàng

source: Stock On Hand
id: Stok Tersedia
ko: 현재 재고
vi: Tồn kho thực tế

source: Rack Monitoring
id: Pemantauan Rak
ko: 랙 모니터링
vi: Theo dõi kệ

source: Items
id: Item
ko: 항목
vi: Danh mục hàng

# returnItem
source: Return Items
id: Pengembalian Item
ko: 반품 항목
vi: Hàng trả lại

# barcodeInfo
source: Barcode Information
id: Informasi Barcode
ko: 바코드 정보
vi: Thông tin mã vạch

# destroyItem
source: Destroy Items
id: Pemusnahan Item
ko: 폐기 항목
vi: Hàng hủy

source: Stock Opname
id: Stok Opname
ko: 재고 조사
vi: Kiểm kê kho

source: All Data
id: Semua Data
ko: 모든 데이터
vi: Tất cả dữ liệu

# inProcess
source: In
id: Masuk
ko: 입고
vi: Nhập

# outProcess
source: Out
id: Keluar
ko: 출고
vi: Xuất

# returnProcess
source: Return
id: Kembali
ko: 반품
vi: Trả lại

# outgoingTransc
source: Outgoing Transaction
id: Transaksi Keluar
ko: 출고 거래
vi: Giao dịch xuất

source: Hand Over
id: Serah Terima
ko: 인계
vi: Bàn giao

source: Out Date
id: Tanggal Keluar
ko: 출고일
vi: Ngày xuất

source: Sender ID
id: ID Pengirim
ko: 발신자 ID
vi: ID người gửi

source: Receiver ID
id: ID Penerima
ko: 수신자 ID
vi: ID người nhận

source: Scan
id: Pindai
ko: 스캔
vi: Quét

source: Scan Box
id: Pindai Kotak
ko: 박스 스캔
vi: Quét thùng

source: Scan Item
id: Pindai Item
ko: 항목 스캔
vi: Quét hàng

source: Scan Rack
id: Pindai Rak
ko: 랙 스캔
vi: Quét kệ

source: Save
id: Simpan
ko: 저장
vi: Lưu

# moveTransc
source: Move Transaction
id: Transaksi Pindah
ko: 이동 거래
vi: Giao dịch di chuyển

source: Box
id: Kotak
ko: 박스
vi: Thùng

source: Item
ko: 항목
vi: Mặt hàng

source: Label ID
id: ID Label
ko: 라벨 ID
vi: ID nhãn

# desc
source: Description
id: Deskripsi
ko: 상세 설명
vi: Mô tả

source: Box Name
id: Nama Kotak
ko: 박스 이름
vi: Tên thùng

source: Type
id: Tipe
ko: 유형
vi: Loại

source: Location
id: Lokasi
ko: 위치
vi: Vị trí

source: Rack Name
id: Nama Rak
ko: 랙 이름
vi: Tên kệ

source: Group
id: Grup
ko: 그룹
vi: Nhóm

source: Area
ko: 구역
vi: Khu vực

source: Cell
id: Sel
ko: 셀
vi: Ô

source: Number
id: Nomor
ko: 번호
vi: Số

source: Old Location Box ID
id: ID Kotak Lokasi Lama
ko: 기존 위치 박스 ID
vi: ID thùng vị trí cũ

source: New Location Box ID
id: ID Kotak Lokasi Baru
ko: 새 위치 박스 ID
vi: ID thùng vị trí mới

# returnTransc
source: Return Transaction
id: Transaksi Pengembalian
ko: 반품 거래
vi: Giao dịch trả hàng

source: Department
id: Departemen
ko: 부서
vi: Phòng ban

source: Reason
id: Alasan
ko: 사유
vi: Lý do

source: Return Type
id: Tipe Pengembalian
ko: 반품 유형
vi: Loại trả hàng

source: Broken
id: Rusak
ko: 파손
vi: Bị hỏng

source: Model
ko: 모델
vi: Kiểu mẫu

source: Part
id: Bagian
ko: 부품
vi: Bộ phận

source: Tooling
id: Peralatan
ko: 툴링
vi: Công cụ

source: Size
id: Ukuran
ko: 규격
vi: Kích thước

source: Create
id: Buat
ko: 생성
vi: Tạo

source: Last Update
id: Pembaruan Terakhir
ko: 최종 업데이트
vi: Cập nhật cuối

source: History
id: Riwayat
ko: 이력
vi: Lịch sử

source: Total
ko: 합계
vi: Tổng

source: Total Items
id: Total Item
ko: 총 항목 수
vi: Tổng số hàng

source: Destroy
id: Musnahkan
ko: 폐기
vi: Hủy bỏ

# destroyTransc
source: Destroy Transaction
id: Transaksi Pemusnahan
ko: 폐기 거래
vi: Giao dịch hủy

source: Search
id: Cari
ko: 검색
vi: Tìm kiếm

# dateTransc
source: Transaction Date
id: Tanggal Transaksi
ko: 거래 날짜
vi: Ngày giao dịch

# fieldRequired
source: This field is required.
id: Kolom ini wajib diisi.
ko: 이 필드는 필수입니다.
vi: Trường này là bắt buộc.

source: Invalid length
id: Panjang tidak valid
ko: 잘못된 길이
vi: Độ dài không hợp lệ

# loginFail
source: User not found or invalid Password!
id: Pengguna tidak ditemukan atau Kata Sandi salah!
ko: 사용자를 찾을 수 없거나 비밀번호가 잘못되었습니다!
vi: Không tìm thấy người dùng hoặc sai mật khẩu!

source: Monitoring
id: Pemantauan
ko: 모니터링
vi: Giám sát

source: Sewing
id: Penjahitan
ko: 봉제
vi: May mặc

source: Report
id: Laporan
ko: 보고서
vi: Báo cáo

source: Transactions
id: Transaksi
ko: 거래 내역
vi: Giao dịch

source: Transaction Type
id: Tipe Transaksi
ko: 거래 유형
vi: Loại giao dịch

source: Transaction ID
id: ID Transaksi
ko: 거래 ID
vi: ID giao dịch

source: New Location
id: Lokasi Baru
ko: 새 위치
vi: Vị trí mới

source: Tools
id: Alat
ko: 도구
vi: Công cụ

source: Created By
id: Dibuat Oleh
ko: 작성자
vi: Tạo bởi

source: Created At
id: Dibuat Pada
ko: 작성일
vi: Tạo lúc

source: Filter
ko: 필터
vi: Lọc

source: Failed
id: Gagal
ko: 실패
vi: Thất bại

source: Select
id: Pilih
ko: 선택
vi: Chọn

source: Device Discovery
id: Pencarian Perangkat
ko: 장치 검색
vi: Tìm kiếm thiết bị

source: Scanning
id: Memindai
ko: 스캔 중
vi: Đang quét

source: Stop
id: Berhenti
ko: 정지
vi: Dừng

source: Scan devices
id: Pindai perangkat
ko: 장치 스캔
vi: Quét thiết bị

# foundDevice
source: Found devices
id: Perangkat ditemukan
ko: 검색된 장치
vi: Thiết bị tìm thấy

# pairedDevice
source: Show paired devices
id: Tampilkan perangkat terpasang
ko: 연결된 장치 표시
vi: Thiết bị đã ghép đôi

source: Unknown device
id: Perangkat tidak dikenal
ko: 알 수 없는 장치
vi: Thiết bị không xác định

source: Transaction Date
id: Tanggal Transaksi
ko: 거래 날짜
vi: Ngày giao dịch

source: Sender
id: Pengirim
ko: 발신자
vi: Người gửi

source: Receiver
id: Penerima
ko: 수신자
vi: Người nhận

source: Scan Barcode
id: Pindai Barcode
ko: 바코드 스캔
vi: Quét mã vạch

source: Cancel Scan
id: Batal Pindai
ko: 스캔 취소
vi: Hủy quét

source: Line / Remark
id: Lini / Keterangan
ko: 라인 / 비고
vi: Chuyền / Ghi chú

# woNumber
source: Work Order Number
id: Nomor Work Order
ko: 작업 지시 번호
vi: Số lệnh sản xuất

source: Broken Date
id: Tanggal Rusak
ko: 파손일
vi: Ngày hỏng

# returnDate
source: Stop Used Date
id: Tanggal Berhenti Digunakan
ko: 사용 중지 날짜
vi: Ngày ngừng sử dụng

source: Fixed Date
id: Tanggal Diperbaiki
ko: 수리 완료일
vi: Ngày sửa xong

# info
source: Information
id: Informasi
ko: 정보
vi: Thông tin

source: Max Items
id: Maks Item
ko: 최대 항목 수
vi: Số hàng tối đa

source: Max Boxes
id: Maks Kotak
ko: 최대 박스 수
vi: Số thùng tối đa

source: Updated By
id: Diperbarui Oleh
ko: 수정자
vi: Cập nhật bởi

source: Updated At
id: Diperbarui Pada
ko: 수정일
vi: Cập nhật lúc

source: Rack Location
id: Lokasi Rak
ko: 랙 위치
vi: Vị trí kệ

# cellNo
source: Cell Number
id: Nomor Sel
ko: 셀 번호
vi: Số ô

source: Submit
id: Kirim
ko: 제출
vi: Gửi

source: Change
id: Ubah
ko: 변경
vi: Thay đổi

# onHand
source: On Hand Data
id: Data Stok Tersedia
ko: 현재 보유 데이터
vi: Dữ liệu tồn kho thực tế

source: Move In
id: Item Masuk
ko: 이동 입고
vi: Chuyển vào

source: Move Out
id: Item Keluar
ko: 이동 출고
vi: Chuyển ra

source: Kukdong
ko: 국동

source: Scan Mode
id: Mode Pindai
ko: 스캔 모드
vi: Chế độ quét

source: Camera
id: Kamera
ko: 카메라

source: Bluetooth
ko: 블루투스

source: Scan Sender ID
id: Pindai ID Pengirim
ko: 발신자 ID 스캔
vi: Quét ID người gửi

source: Cancel Scan Sender ID
id: Batal Pindai ID Pengirim
ko: 발신자 ID 스캔 취소
vi: Hủy quét ID người gửi

source: Scan Receiver ID
id: Pindai ID Penerima
ko: 수신자 ID 스캔
vi: Quét ID người nhận

source: Cancel Scan Receiver ID
id: Batal Pindai ID Penerima
ko: 수신자 ID 스캔 취소
vi: Hủy quét ID người nhận

source: Scan Item ID
id: Pindai ID Item
ko: 항목 ID 스캔
vi: Quét ID hàng

source: Scan Box ID
id: Pindai ID Kotak
ko: 박스 ID 스캔
vi: Quét ID thùng

source: Scan Rack ID
id: Pindai ID Rak
ko: 랙 ID 스캔
vi: Quét ID kệ

source: Flash ON
id: Lampu Nyala
ko: 플래시 켜기
vi: Bật đèn

source: Flash OFF
id: Lampu Mati
ko: 플래시 끄기
vi: Tắt đèn

source: Confirmation
id: Konfirmasi
ko: 확인
vi: Xác nhận

# clearList
source: Are you sure you want to change? Your Items List will be cleared.
id: Apakah Anda yakin ingin mengubah? Daftar item Anda akan dikosongkan.
ko: 변경하시겠습니까? 항목 목록이 초기화됩니다.
vi: Bạn có chắc chắn muốn thay đổi? Danh sách hàng của bạn sẽ bị xóa.

source: Label item not found!
id: Label item tidak ditemukan!
ko: 항목 라벨을 찾을 수 없습니다!
vi: Không tìm thấy nhãn hàng!

# itemOutgoing
source: Item already outgoing!
id: Item sudah keluar!
ko: 이미 출고된 항목입니다!
vi: Hàng đã được xuất!

# itemNotGood
source: Item not in good condition! Cannot be Fixed!
id: Kondisi item tidak baik! Tidak dapat diperbaiki!
ko: 항목 상태가 불량합니다! 수리할 수 없습니다!
vi: Hàng trong tình trạng không tốt! Không thể sửa chữa!

# itemGood
source: Item in good condition! Cannot be Fixed!
id: Barang dalam kondisi baik! Tidak dapat diperbaiki!
ko: 항목의 상태가 양호합니다! 수리할 수 없습니다!
vi: Hàng trong tình trạng tốt! Không thể sửa chữa!

source: Item in House!
id: Item ada di gudang!
ko: 사내 보유 항목입니다!
vi: Hàng đang ở trong kho!

# itemDestroy
source: Item was already destroyed!
id: Item sudah dimusnahkan!
ko: 이미 폐기된 항목입니다!
vi: Hàng đã bị hủy!

# rackFull
source: Rack was full!
id: Rak sudah penuh!
ko: 랙이 가득 찼습니다!
vi: Kệ đã đầy!

# boxFull
source: Box was full!
id: Kotak sudah penuh!
ko: 박스가 가득 찼습니다!
vi: Thùng đã đầy!

# boxOverload
source: Destination Box overload!
id: Kotak tujuan penuh!
ko: 대상 박스 용량 초과!
vi: Thùng đích quá tải!

# barcodeAlreadyIn
source: Barcode already added to the list!
id: Barcode sudah ada dalam daftar!
ko: 목록에 이미 추가된 바코드입니다!
vi: Mã vạch đã có trong danh sách!

# barcodeAlreadyScan
source: Barcode already scanned!
id: Barcode sudah dipindai!
ko: 이미 스캔된 바코드입니다!
vi: Mã vạch đã được quét!

source: Label Box not found!
id: Label kotak tidak ditemukan!
ko: 박스 라벨을 찾을 수 없습니다!
vi: Không tìm thấy nhãn thùng!

source: Label Rack not found!
id: Label rak tidak ditemukan!
ko: 랙 라벨을 찾을 수 없습니다!
vi: Không tìm thấy nhãn kệ!

# allItemSaved
source: All items saved successfully.
id: Semua item berhasil disimpan.
ko: 모든 항목이 성공적으로 저장되었습니다.
vi: Tất cả hàng đã được lưu thành công.

source: Remove
id: Hapus
ko: 삭제
vi: Xóa

# confirmRemove
source: Are you sure to remove %s data?
id: Apakah Anda yakin ingin menghapus data %s?
ko: %s 데이터를 삭제하시겠습니까?
vi: Bạn có chắc chắn xóa dữ liệu %s?

# confirmSubmit
source: Are you sure you want to save this transaction?
id: Apakah Anda yakin ingin menyimpan transaksi ini?
ko: 이 거래를 저장하시겠습니까?
vi: Bạn có chắc chắn muốn lưu giao dịch này?

# cancelSubmit
source: Are you sure you want to cancel this transaction?
id: Apakah Anda yakin ingin membatalkan transaksi ini?
ko: 이 거래를 취소하시겠습니까?
vi: Bạn có chắc chắn muốn hủy giao dịch này không?

# confirmLogout
source: Are you sure you want to log out?
id: Apakah Anda yakin ingin keluar?
ko: 로그아웃하시겠습니까?
vi: Bạn có chắc chắn muốn đăng xuất?

source: Boxes
id: Kotak
ko: 박스
vi: Thùng

# sameID
source: ID Same, please use another Employe ID!
id: ID Sama, silakan gunakan ID Karyawan lain!
ko: ID가 동일합니다. 다른 사원 번호를 사용하십시오!
vi: ID trùng lặp, vui lòng dùng mã nhân viên khác!

source: Employee not found!
id: Karyawan tidak ditemukan!
ko: 사원을 찾을 수 없습니다!
vi: Không tìm thấy nhân viên!

source: Success
id: Berhasil
ko: 성공
vi: Thành công

source: Warning
id: Peringatan
ko: 경고
vi: Cảnh báo

source: Error
id: Kesalahan
ko: 오류
vi: Lỗi

source: Style
id: Gaya
ko: 스타일
vi: Kiểu dáng

source: Item Code
id: Kode Item
ko: 항목 코드
vi: Mã hàng

source: Container
id: Wadah
ko: 컨테이너

# from
source: Origin
id: Asal
ko: 원천
vi: Nguồn gốc

source: Request ID
id: ID Permintaan
ko: 요청 ID
vi: ID yêu cầu

source: Content
id: Konten
ko: 내용
vi: Nội dung

source: Detail
ko: 상세 정보
vi: Chi tiết

source: List
id: Daftar
ko: 목록
vi: Danh sách

source: Apply
id: Terapkan
ko: 적용
vi: Áp dụng

source: Reset
id: Atur Ulang
ko: 초기화
vi: Đặt lại

source: Filter Options
id: Opsi Filter
ko: 필터 옵션
vi: Tùy chọn lọc

source: Select Category
id: Pilih Kategori
ko: 카테고리 선택
vi: Chọn danh mục

source: Date
id: Tanggal
ko: 날짜
vi: Ngày

source: Select Date
id: Pilih Tanggal
ko: 날짜 선택
vi: Chọn ngày

# item2Box
source: Item to Box
id: Item ke Kotak
ko: 항목을 박스로
vi: Hàng vào thùng

# box2Rack
source: Box to Rack
id: Kotak ke Rak
ko: 박스를 랙으로
vi: Thùng vào kệ

# box2Box
source: Box to Box
id: Kotak ke Kotak
ko: 박스를 박스로
vi: Thùng sang thùng

# connected
source: You're connected to Server.
id: Anda terhubung ke Server.
ko: 서버에 연결되었습니다.
vi: Bạn đã kết nối với Máy chủ.

# notConnected
source: You're not connected to Server.
id: Anda tidak terhubung ke Server.
ko: 서버에 연결되지 않았습니다.
vi: Bạn chưa kết nối với Máy chủ.

source: Not available
id: Tidak tersedia
ko: 사용 불가
vi: Không khả dụng

# clear
source: Clear List
id: Bersihkan Daftar
ko: 목록 비우기
vi: Xóa danh sách

# cancelBoxId
source: Cancel Scan Box ID
id: Batal Pindai ID Kotak
ko: 박스 ID 스캔 취소
vi: Hủy quét ID thùng

# cancelRackId
source: Cancel Scan Rack ID
id: Batal Pindai ID Rak
ko: 랙 ID 스캔 취소
vi: Hủy quét ID kệ

# scanSenderID
source: Scanning Sender ID
id: Sedang Memindai ID Pengirim
ko: 발신자 ID 스캔 중
vi: Đang quét ID người gửi

# scanReceiverID
source: Scanning Receiver ID
id: Sedang Memindai ID Penerima
ko: 수신자 ID 스캔 중
vi: Đang quét ID người nhận

# scanItemID
source: Scanning Item ID
id: Sedang Memindai ID Barang
ko: 품목 ID 스캔 중
vi: Đang quét ID mặt hàng

# scanBoxID
source: Scanning Box ID
id: Sedang Memindai ID Kotak
ko: 박스 ID 스캔 중
vi: Đang quét ID thùng

# scanRackID
source: Scanning Rack ID
id: Sedang Memindai ID Rak
ko: 랙 ID 스캔 중
vi: Đang quét ID kệ

# waitScan
source: Waiting scanner
id: Menunggu pemindai
ko: 스캐너 대기 중
vi: Đang chờ máy quét

# connectionError
source: Internet connection lost. Please check your network and try again.
id: Koneksi internet terputus. Periksa jaringan Anda dan coba lagi.
ko: 인터넷 연결이 끊어졌습니다. 네트워크 상태를 확인하고 다시 시도해 주세요.
vi: Mất kết nối internet. Vui lòng kiểm tra mạng và thử lại.

# receiveTimeout
source: Server is not responding. Please try again in a few moments.
id: Server tidak merespons. Silakan coba beberapa saat lagi.
ko: 서버가 응답하지 않습니다. 잠시 후 다시 시도해 주세요.
vi: Máy chủ không phản hồi. Vui lòng thử lại sau vài phút.

# sendTimeout
source: Failed to send data. Please check your connection and try again.
id: Gagal mengirim data. Periksa jaringan Anda dan coba lagi.
ko: 데이터 전송에 실패했습니다. 네트워크 연결을 확인해 주세요.
vi: Gửi dữ liệu thất bại. Vui lòng kiểm tra lại kết nối.

# connectionTimeout
source: Connection timed out. The network is slow or the server is busy.
id: Waktu koneksi habis. Jaringan lambat atau server sibuk.
ko: 연결 시간이 초과되었습니다. 네트워크가 느리거나 서버가 바쁩니다.
vi: Hết thời gian kết nối. Mạng chậm hoặc máy chủ đang bận.

# ofItem
source: of
id: dari
vi: của
